<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/77606c3389.js"
      crossorigin="anonymous"
    ></script>
    <title>Checkpoint 01</title>
  </head>
  <body>
    <header class="header" id="section">
      <div class="img"></div>
      <div class="menu0">
        <nav>
          <ul>
            <li class="menu">
              <a href="#section">Home</a>
            </li>
            <br />

            <li class="menu">
              <a href="#section1">Curiosidades</a>
            </li>
            <br />

            <li class="menu">
              <a href="#section2">Vídeo</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="bandeira_do_estado">
        <p>
          <span>Pernambuco</span> é um estado da região
          <span>Nordeste do Brasil</span>. É dividido em três grandes regiões:
          <span>Zona da Mata, Agreste e Sertão</span>. O estado apresenta uma
          ocupação histórica antiga, fruto da colonização empreendida pelos
          portugueses. A miscigenação da população culminou na criação de
          diversas práticas culturais, que vão desde o frevo até a capoeira. A
          cultura do estado é muito valorizada pelo seu povo e bastante
          difundida no Brasil.
        </p>
      </section>
      <section class="curiosidades" id="section1">
        <h1>Curiosidades do Pernambuco</h1>
        <div class="cards">
          <div class="post1">
            <h3>Cultura</h3>
            <p>
              A cultura pernambucana é uma das culturas mais ativas, ricas e
              diversificadas do Brasil. Sua base é luso-brasileira, com
              influências africana, indígena, judaica e holandesa. Trata-se de
              uma cultura bastante particular e típica, mas extremamente
              variada, constituindo um dos pilares da cultura brasileira.
              Primeiro núcleo econômico do país, Pernambuco é uma área de
              povoamento muito antigo.
            </p>
          </div>
          <div class="post2">
            <h3>Geografia</h3>
            <p>
              Pernambuco é um dos menores estados do país. Apesar disso, possui
              paisagens variadas: serras, planaltos, brejos, semiaridez e
              diversificadas praias. As planícies litorâneas têm altitude de até
              200 metros, apresentando relevo peneplano, enquanto alguns pontos
              do Planalto da Borborema ultrapassam os 1 000 metros de altitude.
              Na margem ocidental do agreste, há a Depressão Sertaneja, uma
              depressão relativa com altitude média de 400 m que se estende até
              a margem oriental da Chapada do Araripe. Pernambuco faz divisa com
              Paraíba e Ceará ao norte, Alagoas e Bahia ao sul, Piauí ao oeste e
              é banhado o oceano Atlântico ao leste, possuindo 187 km de
              litoral.
            </p>
          </div>
          <div class="post3">
            <h3>Religião</h3>
            <p>
              De acordo com os dados do censo de 2010 do IBGE, 5 834 601
              habitantes eram católicos (66,33%), nos quais 5 801 397 católicos
              apostólicos romanos (65,95%), 26 526 católicos apostólicos
              brasileiros (0,30%) e 6 678 católicos ortodoxos (0,08%); 1 788 973
              evangélicos (20,34%), sendo 1 102 485 de origem pentecostal
              (12,53%), 376 880 de missão (4,28%) e 309 608 não determinado
              (3,52%); 123 798 espíritas (1,41%); e 43 726 Testemunhas de Jeová
              (0,50%). Outros 914 954 não tinham religião (10,40%), dentre os
              quais 10 284 ateus (0,12%) e 5 638 agnósticos (0,06%); 80 591
              seguiam outras religiões (0,90%); e 9 805 não souberam ou não
              declararam (0,12%)
            </p>
          </div>
        </div>
      </section>
      <section class="video" id="section2">
        <h2>Assista sobre Pernambuco</h2>
        <iframe
          class="desktop"
          width="335"
          height="534"
          src="https://www.youtube.com/embed/r6iw9LdkhgY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
    </main>
    <footer class="footer">
      <div>
        <a
          class="fa-brands fa-linkedin"
          href="https://www.linkedin.com/in/iago-dias-maciel-a31077177/"
        ></a>
      </div>
      <div>
        <a
          class="fa-brands fa-github"
          href="https://github.com/iagoDiasMaciel"
        ></a>
      </div>
    </footer>
  </body>
</html>
